<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poor Aaadhar's Alamanack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" />

  </head>
  <body>
    <h1>Movies Which I have watched more than 50 times. Most are cheesy romcoms but yeah I still like them I wont lie ..</h1>
    <ul>
      <li>The Prestige - Wow (not momos :)</li></br>
      <li>Kimi No Nawa - This is the most special movie I have ever watched. This movie changed my life.I  actually watched this movie every day for the whole month of September in 2016.</li></br>
      <li>Pretty Woman - Julia Roberts</li></br>
      <li>The Family Man 2000 - Nicolas Cage - I found this movie in 2023 and its little cheesy but I like it! </li></br>
      <li>Ramaiya Vastavaiya by Tips - I know its not good , but there was a Shruti Hassan phase in my life in 2013</li></br>
      <li>Bhaag Milkha Bhaag - this movie came when I was in 12th standard. It was a turning point at that time</li></br>
      <li>Sita Ramam - Sitamahalaksmi, where are you ?</li></br>
      <li>Geetha Govindam - This made me fall in love with Telugu movies</li></br>
      <li>Tere Naal Love Ho Gaya - I know its not that good but there a Genelia phase in my life 2016ish</li></br>
      <li>Swades - Indian Masterpeices, both Srk and this movie</li></br>
      <li>Shawshank Redemption - All time fav</li></br>
      <li>Shutter Island - All time Fav</li></br>
      <li>Forest Gump - Bubba Gump Company. there is a particular scene which I used to watch before every interview. It used to give me some confidence.</li></br>
      <li>The Social Network - Baby you're a rich man</li></br>
      <li>Kal Ho Na Ho - I love this movie</li></br>
      <li>Darr - I once practiced the laugh of horror</li></br>
      <li>3 Idiots</li></br>
      <li>Batman Begins - Its not who you are undreneath , its what you do that defines you. Practice is nothing , Will is everything. I wish I looked like Christan Bale</li></br>
      <li>Spiderman 2 - Toby Maguire series - Oh what great movies yaar</li></br>
      <li>Harry Potter and the Chamber of Secrets - Dobeyyyyy.The best of the best aashaasaha I practiced to become a parslemouth</li></br>
      <li>Jab We Met - 2006 I was in 6th class. In life , bhot cheezein aayi bhot cheezein gayi but JabWeMet is still awesome</li></br>
      <li>Dulhe Raja - Govinda and Raveena at their best</li></br>
      <li>Don - Srk series - oh how cool both movies</li></br>
      <li>The Pianist</li></br>
      <li>Bachna Ae Haseeno - all girls in my school had a crush on ranbir back in 2008</li></br>
      <li>Pirates of the Silicon Valley - I was once in a Steve jobs rabbit hole. Padh leta tab to aaj apple me kaam karta :)</li></br>
      <li>Rockstar - ye bada janwar ye apni alag duniya banayega</li></br>
      <li>Jannat - Dhundne se to bhagwan bhi mil jata hai</li></br>
      <li>Awarapan - Once upon a time, I wanted only to earn so much money to buy two flats 2102 and 2103 in Parker Residency Sonipat and name one as Jannat and one as Awarapan. Because that was my hostel during college.</li></br>
      <li>DevD by Anurag Kashyap - at the end how Dev finds Chanda at the momo center still stays with you</li></br>
      <li>Lapata Ladies - good movies sattifies you</li></br>
    </ul>
  
  </body>
</html>
